# ea-extra-credit-week1

./: README.md  pom.xml
src/main/java/cs544/mum/edu/: Application.java
src/main/java/cs544/mum/edu/model/: Administrator.java  Project.java  Resource.java  Status.java  Task.java  User.java  Volunteer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/cs544/mum/edu/model/: Department.java
src/test/java/cs544/mum/edu/: ApplicationTest.java
